<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="466.0" prefWidth="622.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1 " fx:controller="controller.AdminLoginController" >
   <children>
      <JFXButton layoutX="252.0" layoutY="127.0" onAction="#AddClickOnActon" prefHeight="25.0" prefWidth="66.0" text="Add" />
      <JFXButton layoutX="248.0" layoutY="188.0" onAction="#UpdateClickOnAction" prefHeight="25.0" prefWidth="78.0" text="Update" />
      <JFXButton layoutX="247.0" layoutY="244.0" onAction="#DeleteClickOnAction" prefHeight="25.0" prefWidth="78.0" text="Delete" />
      <JFXButton layoutX="461.0" layoutY="356.0" onAction="#SearchOnClickAction" prefHeight="25.0" prefWidth="66.0" text="Search" />
      <TableView layoutX="364.0" layoutY="121.0" prefHeight="200.0" prefWidth="223.0">
        <columns>
          <TableColumn fx:id="colProduct" prefWidth="75.0" text="Product" />
          <TableColumn fx:id="colCategory" prefWidth="75.0" text="Category" />
            <TableColumn fx:id="colEmployee" prefWidth="75.0" text="Employee" />
        </columns>
      </TableView>
      <JFXTextField alignment="CENTER" layoutX="139.0" layoutY="14.0" prefHeight="59.0" prefWidth="382.0" text="Admin Dashboard">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtProduct" layoutX="58.0" layoutY="121.0" opacity="0.48" text="Product" />
      <JFXTextField fx:id="txtEmployee" layoutX="58.0" layoutY="244.0" opacity="0.5" text="employee" />
      <ChoiceBox fx:id="choiCategory" layoutX="50.0" layoutY="188.0" prefWidth="150.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </ChoiceBox>
   </children>
</Pane>
